DJANGO_SECRET_KEY = 'django-insecure-c+!4mn5ms^49h^-)&j=)6or5x$21e7xuoir5)eyqil&5pvf_e1'

PLAID_CLIENT_ID="6564ee36524852001cc0c409"
PLAID_SECRET="7c86d9ea5d2689bed8acdc36c94927"

VERYFI_CLIENT_ID = 'vrfyNvRHPhs8MKiw7CgtuE4St54ZwUfsyPsWZi7'
VERYFI_CLIENT_SECRET = 'YWsct6gh0xa5U6DnIOwk4arpxW5B4RJytb3sgSLuFpE2yJ33AdRApuwBME0om1RoRJsRB7sAhjlAXpIzCkxMPOTCPO7R1SvNEuNTJDCfKfZ55afzxLyTpbTFNy5oDx3p'
VERYFI_USERNAME = 'edowaye22'
VERYFI_API_KEY = 'fe698e7e0adc44d62f60072854408ce8'